<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReminderDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserReminder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Reminder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReminderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="ReminderDBModel.FK_UserReminder_User" FromRole="UserReminder" ToRole="User" />
  </EntityType>
  <EntityContainer Name="ReminderDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserReminders" EntityType="Self.UserReminder" />
    <EntitySet Name="Users" EntityType="ReminderDBModel.User" />
    <AssociationSet Name="FK_UserReminder_User" Association="ReminderDBModel.FK_UserReminder_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserReminder" EntitySet="UserReminders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserReminders" Relationship="ReminderDBModel.FK_UserReminder_User" FromRole="User" ToRole="UserReminder" />
  </EntityType>
  <Association Name="FK_UserReminder_User">
    <End Type="ReminderDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ReminderDBModel.UserReminder" Role="UserReminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserReminder">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>